{
  "application.js": "/packs/js/application-3d5aff14502c85797365.js",
  "application.js.map": "/packs/js/application-3d5aff14502c85797365.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3d5aff14502c85797365.js"
      ],
      "js.map": [
        "/packs/js/application-3d5aff14502c85797365.js.map"
      ]
    }
  }
}